{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=AirTickets;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=true;User Id=sa;Password=pass1234PASS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "JwtSettings": {
    "Issuer": "http://localhost:8762",
    "Audience": "http://localhost:8762",
    "Key": "ThisIsASecretKeyForJwtAuthorization"
  }
}
